OWNER_NAME="꧁𓊈𒆜𝐒𝚮𝚫𝐃𝚯𝐖 𝐃𝚵𝛁𝚰𝐋'𝐒 𒆜𓊉꧂"
PREFIX="*"
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ALPHA-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254796299159"
OWNER_NAME= "᚛Keith keizzah᚜"
DATABASE_URL= ""
WARN_COUNT= "2"
OPENAI_API_KEY=""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'

